<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daftar Peserta | Sistem Informasi Seminar Tugas Akhir</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <div class="container">

            <div class="text-center mt-4">
                <h3>Sistem Informasi Seminar Tugas Akhir - SISTA</h3>
            </div>
            <div class="container">
                <div class="row mb-2">
                    <div class="col-sm-6">

                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="login.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="landing_page.html">Jadwal</a></li>
                            <li class="breadcrumb-item"><a href="detail_jadwal.html">Detail Jadwal</a></li>
                            <li class="breadcrumb-item active">Daftar Peserta</li>
                        </ol>
                    </div><!-- /.col -->
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="mb-2">
                            <tr>
                                <td width="141">Mahasiswa Seminar</td>
                                <td width="20">:</td>
                                <td width="274">Irfan (0110121138)</td>
                            </tr>
                        </div>
                        <div class="row mb-2">
                            <div class="col-8">
                                <table>
                                    <tr>
                                        <td width="60">Judul</td>
                                        <td>:</td>
                                        <td>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framwork</td>
                                    </tr>
                                </table>


                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-8">
                                <table>

                                    <tr>
                                        <td width="60">Waktu</td>
                                        <td>:</td>
                                        <td>Rabu, 19 Januari 2021, 10.00</td>
                                    </tr>
                                </table>

                            </div>

                        </div>
                        <fieldset class="scheduler-border2">
                            <legend class="scheduler-border2">Form Peserta Seminar</legend>
                            <form action="detail_jadwal.html" name="datapribadi" method="post">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group row">
                                            <label for="email" class="col-2 col-form-label">NIM :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="nim" id="nim">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group row">
                                            <label for="staticEmail" class="col-sm-2 col-form-label">Nama :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="nama">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group row">
                                            <label for="staticEmail" class="col-sm-2 col-form-label">Prodi :</label>
                                            <div class="col-sm-8">
                                                <select name="prodi" id="" class="form-control" name="prodi">
                                                    <option>- Pilih Prodi -</option>
                                                    <option value="si">Sistem Informasi</option>
                                                    <option value="ti">Teknik Informatika</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">

                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="staticEmail" class="col-sm-2 col-form-label">Program :</label>
                                    <div class="col-sm-10">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="d3" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">D3</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="s1_reguler" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">S1 Reguler</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="s1_fast" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">S1 Fast Trackt</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="s2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">S2</label>
                                        </div>
                                    </div>
                                </div>

                            </form>

                        </fieldset>
                        <a href="daftar_ta.html"><button type="submit" class="btn btn-primary">Daftar</button></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </body>
        </html>