<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detail Jadwal | Sistem Informasi Seminar Tugas Akhir</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <div class="container">

            <div class="text-center mt-4">
                <h3>Sistem Informasi Seminar Tugas Akhir - SISTA</h3>
            </div>
            <div class="container">
                <div class="row mb-2">
                    <div class="col-sm-6">

                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Jadwal</a></li>
                            <li class="breadcrumb-item active">Detail Jadwal</li>
                        </ol>
                    </div><!-- /.col -->
                </div>
                <div class="card">
                    <div class="card-body">
                        <fieldset class="scheduler-border">
                            <legend class="scheduler-border">Seminar Proposal</legend>
                            <div class="row mb-3">
                                <div class="col-8">
                                    <tr>
                                        <td width="60">NIM</td>
                                        <td>:</td>
                                        <td>0110121138</td>

                                    </tr>


                                </div>
                                <div class="col-4">
                                    <tr>
                                        <td>Pembimbing</td>
                                        <td>:</td>
                                        <td>Sirojul Munir, S.Si, M.Kom.</td>
                                    </tr>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-8">
                                    <tr>
                                        <td width="141">Nama</td>
                                        <td width="4">:</td>
                                        <td width="274">Irfan</td>
                                    </tr>

                                </div>
                                <div class="col-4">
                                    <tr>
                                        <td width="141">Penguji</td>
                                        <td width="20">:</td>
                                        <td width="274">Ahmad Rio, M.Si.</td>
                                    </tr>
                                </div>
                            </div>
                            <div class="mb-3">
                                <tr>
                                    <td width="141">Prodi</td>
                                    <td width="20">:</td>
                                    <td width="274">Sistem Informasi</td>
                                </tr>
                            </div>
                            <div class="mb-3">
                                <tr>
                                    <td width="141">Judul</td>
                                    <td width="20">:</td>
                                    <td width="274">Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framwork
                                </tr>
                            </div>
                            <div class="mb-3">
                                <tr>
                                    <td width="141">Waktu</td>
                                    <td width="20">:</td>
                                    <td width="274">Rabu, 19 Januari 2022, 10.00</td>
                                </tr>
                            </div>
                            <div class="">
                                <tr>
                                    <td width="141">Ruang</td>
                                    <td width="20">:</td>
                                    <td width="274">Zoom Online</td>
                                </tr>
                            </div>

                        </fieldset>
                        <a href="daftar_seminar.html"><button type="submit" class="btn btn-primary">Daftar Peserta</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

 </body>
</html>
