<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Sistem Informasi Seminar Tugas Akhir</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <div class="container">
            <div class="text-center mt-4 ">
                <h3>Sistem Informasi Seminar Tugas Akhir - SISTA</h3>
            </div>
            <div class="container mt-4">
                <a href="index.html">Home</a> |
                <a href="login.html">Jadwal</a> |
                <a href="login.html">Daftar Seminar</a> |
                <a href="">Berita</a> |
                <a href="">About</a>

            <div class="card mt-3">
                <div class="card-body">
                   

                        <h5 class="mt-2">Alur Seminar / Tugas Akhir</h5>
                        <div class="text-center">
                            <img src="dist/img/default-150x150.jpg" class="rounded-circle img-fluid">
                            <i class="far fa-arrow-alt-circle-right fa-2x"></i>
                            <img src="dist/img/default-150x150.jpg" class="rounded-circle img-fluid">
                            <i class="far fa-arrow-alt-circle-right fa-2x"></i>
                            <img src="dist/img/default-150x150.jpg" class="rounded-circle img-fluid">
                            <i class="far fa-arrow-alt-circle-right fa-2x"></i>
                            <img src="dist/img/default-150x150.jpg" class="rounded-circle img-fluid">
                            <i class="far fa-arrow-alt-circle-right fa-2x"></i>
                            <img src="dist/img/default-150x150.jpg" class="rounded-circle img-fluid">
                        </div>

                        <h5 class="mt-3">Jadwal Seminar / Sidang Tugas Akhir Mahasiswa</h5>
                        <table class="table table-bordered table-striped mt-3 ">
                            <tr>
                                <th>No.</th>
                                <th>NIM</th>
                                <th>Mahasiswa</th>
                                <th>Seminar</th>
                                <th>Waktu</th>
                                <th>Ruangan</th>
                                <th>Peserta</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>0110121138</td>
                                <td>Irfan</td>
                                <td>Proposal</td>
                                <td>10.00 04-01-2021</td>
                                <td>Online</td>
                                <td>10 (view)</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>0110121113</td>
                                <td>Rafiza Arraihan</td>
                                <td>Seminar Hasil</td>
                                <td>10.00 04-01-2021</td>
                                <td>Online</td>
                                <td>10 (view)</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>0110121132</td>
                                <td>Muhammad Fajar Mauludin</td>
                                <td>Seminar Akhir</td>
                                <td>10.00 04-01-2021</td>
                                <td>B2304</td>
                                <td>0 (view)</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>0110121122</td>
                                <td>Meyvran Maulana Nur Sasmito</td>
                                <td>Tugas Awal</td>
                                <td>10.00 04-01-2021</td>
                                <td>B2304</td>
                                <td>0 (view)</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>0110121129</td>
                                <td>Rifki Ubaidillah</td>
                                <td>Tugas Akhir</td>
                                <td>10.00 04-01-2021</td>
                                <td>B2304</td>
                                <td>0 (view)</td>
                            </tr>
                        </table>
                        <a href="login.html"><button type="button" class="btn btn-primary btn-lg">Login</button></a>
                        <a href="register.html"><button type="button" class="btn btn-secondary btn-lg">Register</button></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
        