<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Peserta Seminar | Sistem Informasi Seminar Tugas Akhir </title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <link rel="stylesheet" href="../dist/css/custom.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>

            </ul>


            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->

                <li class="nav-item">
                    Admin
                </li> |
                <li class="nav-item">
                    <a href="#">Logout</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
                <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">SISTA-Backend</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/user2-160x160.jfif" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Irfan Admin</a>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->


                        <li class="nav-item">
                            <a href="kelola_seminar.html" class="nav-link">
                                <i class="fas fa-tachometer-alt nav-icon"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas"></i>
                                <p>
                                    Seminar TA
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview" style="display: none;">
                                <li class="nav-item">
                                    <a href="peserta_seminar.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Data Peserta</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="form_seminar.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Daftar Seminar</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="kelola_seminar.html" class="nav-link">
                                <i class="fas fa-user nav-icon"></i>
                                <p>Mahasiswa</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-user nav-icon"></i>
                                <p>Dosen</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/xampp/htdocs/sista/sista-master/login.html" class="nav-link">
                                <i class="fas fa-sign-out-alt nav-icon"></i>
                                <p>Logout</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">Daftar Peserta Seminar</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Seminar</a></li>
                                <li class="breadcrumb-item active">Peserta Seminar</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-2">
                                <tr>
                                    <td width="141"> Seminar Mahasiswa</td>
                                    <td width="20">:</td>
                                    <td width="274">0110121138</td>
                                </tr>
                            </div>
                            <div class="row mb-2">
                                <div class="col-8">
                                    <table>
                                        <tr>
                                            <td width="60">Judul</td>
                                            <td>:</td>
                                            <td>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framwork</td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-8">
                                    <table>

                                        <tr>
                                            <td width="120">Waktu Seminar</td>
                                            <td>:</td>
                                            <td>Rabu, 19 Januari 2022, 10.00</td>
                                        </tr>
                                    </table>

                                </div>

                            </div>


                            <div class="text-center">
                                <h4>DAFTAR PESERTA SEMINAR</h4>
                            </div>
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <th>No.</th>
                                    <th>NIM</th>
                                    <th>Mahasiswa/i</th>
                                    <th>Prodi</th>
                                    <th>Waktu</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>0110121138</td>
                                    <td>Irfan</td>
                                    <td>Sistem Informasi</td>
                                    <td>S1</td>
                                    <td>Diterima</td>
                                    <td>
                                        <a href="#">Edit</a> | <a href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0110121113</td>
                                    <td>rafiza Arraihan</td>
                                    <td>Sistem Informasi</td>
                                    <td>S1</td>
                                    <td>Diterima</td>
                                    <td>
                                        <a href="#">Edit</a> | <a href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0110121132</td>
                                    <td>Muhammad Fajar Mauludin</td>
                                    <td>Sistem Informasi</td>
                                    <td>S1</td>
                                    <td>Diterima</td>
                                    <td>
                                        <a href="#">Edit</a> | <a href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0110121122</td>
                                    <td>Meyvran Maulana Nur Sasmito</td>
                                    <td>Sistem Informasi</td>
                                    <td>S1</td>
                                    <td>Diterima</td>
                                    <td>
                                        <a href="#">Edit</a> | <a href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0110121129</td>
                                    <td>Rifki Ubaidillah</td>
                                    <td>Sistem Informasi</td>
                                    <td>S1</td>
                                    <td>Diterima</td>
                                    <td>
                                        <a href="#">Edit</a> | <a href="#">Delete</a>
                                    </td>
                                </tr>

                            </table>
                            <a href="kelola_seminar.html" class="btn btn-primary mt-3">Tambah Peserta Seminar</a>
                        </div>
                    </div>

                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
</body>

</html>